<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;}

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
            
        caption {
            font: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }


        
        thead {
            background-color: gray;
            color: white;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
    
        

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        td, th {
            border: 1px solid black;
            padding: 10px; 
        }

        tbody > tr:nth-child(odd) {

background-color: lightgray;

}

       


        .num {
            text-align: right;
            
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <thead>
            <caption>População das Unidades Federativas</caption>
            <tr>
                
                <th scope="col">Estado</th>
                <th scope="col" width= 50px>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num
                ">45.973.190</td>
            </tr>  
            <tr>
                <td>Minas Gerais</td>
                <td class="num
                ">21.322.692</td>
            </tr> 
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num
                ">17.219.679</td>

            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num
                ">14.016.906</td>
            </tr> 
            <tr>
                <td>Paraná</td>
                <td class="num
                ">11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num
                ">11.229.915</td>
            </tr>
            <tr>
                <td>Pernamuco</td>
                <td class="num
                ">9.539.029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num
                ">9.233.656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num
                ">8.664.306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num
                ">8.058.447</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num
                ">7.350.483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num
                ">7.010.960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num
                ">4.281.209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num
                ">4.145.040</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num
                ">4.102.129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num
                ">3.836.399</td>
            </tr>
            
        </tbody>
        <tfoot>

            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num
                "><strong>45.973.190</strong></td>
            </tr>
            
             
        </tfoot>
    </table>
    
</body>
</html>