<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }
        
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;

        }
    
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium omnis ducimus ullam dolores molestiae error veniam. Consequatur autem sint modi, necessitatibus natus ab illum omnis numquam excepturi, fugit rerum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, culpa alias ad maiores doloribus soluta nobis unde id debitis esse fuga, odio repudiandae assumenda ratione explicabo labore similique, laudantium vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis totam magni sed inventore qui, nisi atque perspiciatis et quis, facere, nam nostrum dignissimos! Animi cumque recusandae et quis incidunt a!
        </p>


    </main>
    
</body>
</html>