<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: sans-serif;
        }
        a {
            color: darkblue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: crimson;
          
        }
        a:hover {
            color: forestgreen;
            text-decoration: underline;
        }
        a:active {
            color: blueviolet;
        }
        #especial::before {
            content: '→';
            
        }
        #especial::after {
            content: '	←';
            
            text-decoration: none;
            color: brown;
            font-weight: normal;
        }
        
      
       
    </style>
</head>
<body>
    <h1>Personalizado Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/juliocesardelima26/" target="_blank">Instagram</a></li>
        <li>
            <a href="https://www.facebook.com/profile.php?id=100034618627579&locale=pt_BR" target="_blank">Facebook</a>
        </li>
        <li id="especial"><a href="https://www.tiktok.com/@juliocesarsdelima" target="_blank">Tiktok</a></li>
    </ul>
    
</body>
</html>