<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      body {
        font-family: "Work Sans", serif;
        font-style: italic;
        font-weight: bolder;

    h1 { font-family: "kaushan Script";
font-size: 4em }
h2 { font-family: 'kaushan Script';
font-size: 2em;
font-style: italic;
font-weight: bold
}
    ;
      }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatem dicta neque nam voluptates ratione totam aliquid officia unde in necessitatibus, voluptate animi libero id nihil amet doloribus rerum tempora!</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia provident maxime saepe quis eum suscipit rerum ipsam nemo, quas consequuntur temporibus nostrum praesentium neque inventore consequatur repudiandae porro? Reprehenderit!</p>

    
</body>
</html>