<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url(Love.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            text-align: justify;

            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            h1 { font-family: 'Times New Roman', Times, serif;
            text-align: center;
            
        font-size: 3em;}
        h1 {font-family: Love;}
        p {
            font-family: kaushan;
        }
        }
    </style>
</head>
<body>
    <h1>Eu te Amo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur corrupti, fugit voluptate illo praesentium voluptas distinctio laudantium mollitia, qui eligendi quia facere possimus facilis. Adipisci ipsum officia eveniet distinctio temporibus.</p>
</body>
</html>