<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        
        .cnome {
            background-color: lightgreen;
        }
        .csexo {
            background-color: lightblue;
        }
        .cprofissao {
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>

    <table>

        <colgroup>
            <col class='cnome'>
            <col class="csexo">

            <col class="cprofissao">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Heitor</td><td>M</td><td>19</td><td>Vendedor</td>
        </tr>
        <tr>
            <td>Julia</td><td>F</td><td>20</td><td>Estudante</td>
        </tr>
        <tr>
            <td>Maria</td><td>F</td><td>39</td><td>Médica</td>
        </tr>
    </table>
        
    
</body>
</html>