<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
    body {
        
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        
        

    }
    header {
        background-color: lightgray;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;

    }
    nav {
        font-size: large;
        background-color: rgba(168, 146, 146, 0.925);
        padding: 3px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.356);
   
    }

        nav > a {
            text-decoration: underline;
            padding: 10px;
            color: white;

        }
        
    
    main {
        background-color: lightgray;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        
    }
    article {
        background-color: lightgrey;
        font-style: italic;
        text-align: justify;}
    article > aside {
        background-color: rgb(177, 175, 175);
    }
    footer {
        background-color: black;
        color: white;
        
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    

    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

    </nav>

   </header>
   <main>
    <section id="assuntos">


    
    </section>
    <section id="noticias">
        <p>Noticias do dia</p>
        <h2>Noticias</h2>
        
        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem sapiente quae voluptate mollitia nisi voluptates veritatis odio, maiores enim in id minus eaque quibusdam eligendi aliquam magnam. Nam, quia perspiciatis!
            
            <aside>
                Escrito Por: Julio Cesar
            </aside>
        </article>

    </section>

   </main>
   <footer>
    Desenvolvido Pelo Julio Cesar

   </footer>
   
    
</body>
</html>