<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            background-color: aquamarine;
        }
        h1 {
            
            background-color: rgba(137, 43, 226, 0.466);
            height: 300px;
            width: 300px;
           
            border: 10px solid darkgreen;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 2px dashed blue;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
       
    </style>
</head>
<body> 
<h1>Exemplos de Box Level</h1>
<p>Paragrafos tambem sao exemplos de box level, mas os <a href="#"> links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona. </p>

    
</body>
</html>